<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">ERPACTReturnPWDCHANGE</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPACTReturnPWDCHANGE&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPACTReturnPWDCHANGE&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.597656</property>
      <property
         name="x">402.0</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">ERPPWDCHANHE</property>
      <property
         name="page">/ERPPWDCHANHE.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPPWDCHANHE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.09766</property>
      <property
         name="x">262.6709</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">ERPACTPWDCHANGEDONE</property>
      <property
         name="sdm:polyPoints">R50,303.6709,140.74707,361.0,47.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ICONE_PAGE</property>
      <property
         name="page">/ICONE_PAGE.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ICONE_PAGE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.69531</property>
      <property
         name="x">227.01172</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.44824</property>
      <property
         name="x">120.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,161.5,106.09766,221.6709,140.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">doSetERPGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.597656</property>
      <property
         name="x">-48.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall6">
      <property
         name="fromOutcome">doSetERPGlobals</property>
      <property
         name="sdm:polyPoints">R50,-7.0,27.24707,79.5,106.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ErpdoInsertAccessableCompany</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErpdoInsertAccessableCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.14941</property>
      <property
         name="x">-76.62207</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">ErpdoInsertAccessableCompany</property>
      <property
         name="sdm:polyPoints">R50,-35.62207,205.79883,186.01172,238.34473,L50</property>
   </ControlFlowCase>
</SDM>
