<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpglobals.viewglobals" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ERPPWDCHANHE.jsf" usageId="erpglobals_viewglobals_ERPPWDCHANHEPageDef"/>
    <page path="/WEB-INF/ERPCHPWDBTF.xml#ERPCHPWDBTF@Execute"
          usageId="erpglobals_viewglobals_ERPCHPWDBTF_ERPCHPWDBTF_ExecutePageDef"/>
    <page path="/WEB-INF/ERPCHPWDBTF.xml#ERPCHPWDBTF@ErpdoInsertAccessableCompany"
          usageId="erpglobals_viewglobals_ERPCHPWDBTF_ERPCHPWDBTF_ErpdoInsertAccessableCompanyPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpglobals_viewglobals_ERPPWDCHANHEPageDef" path="erpglobals.viewglobals.pageDefs.ERPPWDCHANHEPageDef"/>
    <page id="erpglobals_viewglobals_ERPCHPWDBTF_ERPCHPWDBTF_ExecutePageDef"
          path="erpglobals.viewglobals.pageDefs.ERPCHPWDBTF_ERPCHPWDBTF_ExecutePageDef"/>
    <page id="erpglobals_viewglobals_ERPCHPWDBTF_ERPCHPWDBTF_ErpdoInsertAccessableCompanyPageDef"
          path="erpglobals.viewglobals.pageDefs.ERPCHPWDBTF_ERPCHPWDBTF_ErpdoInsertAccessableCompanyPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ERPGlobalsModuleDataControl" Package="erpglobals.modelglobals.globalsam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPGlobalsModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
