<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="Change Your Account Password" id="d1" initialFocusId="it5">
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.ERPGlobalSysBean.erpConfPwdChange}"
                      popupCanceledListener="#{pageFlowScope.ERPGlobalSysBean.erpPopupCancelListner}">
                <af:dialog id="d2" type="none" closeIconVisible="false" title="Password Changed">
                    <f:facet name="buttonBar">
                        <af:button text="OK" id="b3"
                                   action="#{pageFlowScope.ERPGlobalSysBean.doErpPasswordChangeConfirm}"/>
                    </f:facet>
                    <af:outputText value="You have changed Password Successfully." id="ot3"
                                   inlineStyle="font-size:medium"/>
                </af:dialog>
            </af:popup>
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl3" dimensionsFrom="parent">
                        <af:gridRow height="0%" id="gr7" marginBottom="10px">
                            <af:gridCell marginStart="5px" width="55%" id="gc15" halign="stretch">
                                <af:panelBox id="pb2" showDisclosure="false" showHeader="never">
                                    <f:facet name="toolbar"/>
                                    <af:panelGroupLayout id="pgl4" layout="vertical" halign="center">
                                        <af:panelGroupLayout id="pgl5">
                                            <af:image source="#{resource['images:imgChangePassKeyWindow.png']}"
                                                      id="i2"/>
                                            <af:outputText value="CHANGE YOUR ACCOUNT PASSWORD" id="ot2"
                                                           inlineStyle="font-weight:bold;font-size:large"/>
                                            <af:image id="i1" source="#{resource['images:imgChangePwdLock.png']}"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:separator id="s1"/>
                                    <af:panelGridLayout id="pgl2">
                                        <af:gridRow id="gr10">
                                            <af:gridCell id="gc23" width="35%" valign="stretch" halign="stretch">
                                                <af:outputLabel value="LOGIN ID" id="ol5"/>
                                            </af:gridCell>
                                            <af:gridCell id="gc24" width="65%" valign="stretch" halign="stretch">
                                                <af:inputText value="#{bindings.UserCode.inputValue}"
                                                              label="#{bindings.UserCode.hints.label}"
                                                              required="#{bindings.UserCode.hints.mandatory}"
                                                              columns="#{bindings.UserCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.UserCode.hints.precision}"
                                                              shortDesc="#{bindings.UserCode.hints.tooltip}" id="it1"
                                                              contentStyle="width:100%" simple="true" disabled="true">
                                                    <f:validator binding="#{bindings.UserCode.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell id="gc7" width="35%" valign="stretch" halign="stretch">
                                                <af:outputLabel value="CURRENT PASSWORD" id="ol1"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="65%" marginEnd="5px" id="gc3" valign="stretch"
                                                         halign="stretch">
                                                <af:inputText value="#{bindings.txtErpCurrentPassword.inputValue}"
                                                              label="#{bindings.txtErpCurrentPassword.hints.label}"
                                                              columns="#{bindings.txtErpCurrentPassword.hints.displayWidth}"
                                                              maximumLength="#{bindings.txtErpCurrentPassword.hints.precision}"
                                                              shortDesc="#{bindings.txtErpCurrentPassword.hints.tooltip}"
                                                              id="it5" contentStyle="width:100%" simple="true"
                                                              autoSubmit="true" secret="true" clientComponent="true"
                                                              required="#{bindings.txtErpCurrentPassword.hints.mandatory}">
                                                    <f:validator binding="#{bindings.txtErpCurrentPassword.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                                            <af:gridCell id="gc8" width="35%" valign="stretch" halign="stretch">
                                                <af:outputLabel value="NEW PASSWORD" id="ol2"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="65%" marginEnd="5px" id="gc4" valign="stretch"
                                                         halign="stretch">
                                                <af:inputText value="#{bindings.txtErpNewPassword.inputValue}"
                                                              label="#{bindings.txtErpNewPassword.hints.label}"
                                                              required="#{bindings.txtErpNewPassword.hints.mandatory}"
                                                              columns="#{bindings.txtErpNewPassword.hints.displayWidth}"
                                                              maximumLength="#{bindings.txtErpNewPassword.hints.precision}"
                                                              shortDesc="#{bindings.txtErpNewPassword.hints.tooltip}"
                                                              id="it3" contentStyle="width:100%" simple="true"
                                                              autoSubmit="true" secret="true">
                                                    <f:validator binding="#{bindings.txtErpNewPassword.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                            <af:gridCell id="gc9" width="35%" valign="stretch" halign="stretch">
                                                <af:outputLabel value="CONFIRM PASSWORD" id="ol3"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="65%" marginEnd="5px" id="gc5"
                                                         valign="stretch" halign="stretch">
                                                <af:inputText value="#{bindings.txtErpConfirmPassword.inputValue}"
                                                              label="#{bindings.txtErpConfirmPassword.hints.label}"
                                                              required="#{bindings.txtErpConfirmPassword.hints.mandatory}"
                                                              columns="#{bindings.txtErpConfirmPassword.hints.displayWidth}"
                                                              maximumLength="#{bindings.txtErpConfirmPassword.hints.precision}"
                                                              shortDesc="#{bindings.txtErpConfirmPassword.hints.tooltip}"
                                                              id="it2" simple="true" contentStyle="width:100%"
                                                              secret="true" autoSubmit="true">
                                                    <f:validator binding="#{bindings.txtErpConfirmPassword.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr9" marginTop="5px">
                                            <af:gridCell id="gc21" width="35%" valign="stretch" halign="stretch">
                                                <af:outputLabel value="STRENGTH" id="ol4"/>
                                            </af:gridCell>
                                            <af:gridCell id="gc22" width="65%" valign="stretch" halign="stretch">
                                                <dvt:statusMeterGauge id="statusMeterGauge1" minimum="1" maximum="12"
                                                                      value="#{bindings.txtErpPwdStrength.inputValue}"
                                                                      emptyText=" " styleClass="AFStretchWidth"
                                                                      partialTriggers="b1 it3" plotArea="on">
                                                    <dvt:gaugeMetricLabel rendered="false" id="gml2"/>
                                                    <dvt:gaugeThreshold id="thr4" color="#d62800" maximum="5"/>
                                                    <dvt:gaugeThreshold id="thr5" color="#ffd642" maximum="9"/>
                                                    <dvt:gaugeThreshold id="thr6" color="#00ff00"/>
                                                </dvt:statusMeterGauge>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                            <af:gridCell id="gc20" width="35%" valign="stretch" halign="stretch">
                                                <af:spacer width="10" height="10" id="s2"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="65%" marginEnd="5px" id="gc6" columnSpan="1" rowSpan="1" valign="stretch"
                                                         halign="stretch">
                                                <af:button text="Change Password New" id="b2"
                                                           action="#{pageFlowScope.ERPGlobalSysBean.doERPPasswordChange}"
                                                           rendered="#{bindings.UserCode.inputValue!=null}"/>
                                                <af:button actionListener="#{bindings.doERPChangePassword.execute}"
                                                           text="Change Password New"
                                                           disabled="#{!bindings.doERPChangePassword.enabled}" id="b1"
                                                           rendered="false"/>
                                                <af:messages id="m1" inline="true"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell id="gc11" width="45%" halign="stretch" valign="middle" marginStart="10px">
                                <af:panelBox text="USER PASSWORD POLICY REQUIREMENTS" id="pb1" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:listView value="#{bindings.ErpUserPolicyInformationRO.collectionModel}"
                                                 var="item"
                                                 emptyText="#{bindings.ErpUserPolicyInformationRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.ErpUserPolicyInformationRO.rangeSize}" id="lv1">
                                        <af:listItem id="li1">
                                            <af:panelGridLayout id="pgl1" dimensionsFrom="parent"
                                                                styleClass="AFStretchWidth">
                                                <af:gridRow height="auto" id="gr1" marginBottom="5px">
                                                    <af:gridCell marginStart="5px" width="55%" id="gc1" halign="stretch"
                                                                 valign="stretch">
                                                        <af:outputFormatted value="#{item.bindings.PasswordParameterName.inputValue}"
                                                                            id="of1"/>
                                                    </af:gridCell>
                                                    <af:gridCell width="35%" marginEnd="5px" id="gc2"
                                                                 halign="center" valign="stretch">
                                                        <af:panelGroupLayout id="pgl6" layout="vertical">
                                                            <af:outputText value="#{item.bindings.PasswordParameterValue.inputValue}"
                                                                           id="ot1" escape="false"/>
                                                        </af:panelGroupLayout>
                                                        <af:outputFormatted value="#{item.bindings.PasswordParameterValue.inputValue}"
                                                                            id="of2" rendered="false"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc10" width="25%" halign="stretch"
                                                                 valign="stretch">
                                                        <af:spacer width="10" height="10" id="s4"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>